:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  line-height: 1.5;
  font-weight: 400;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  user-select: none;
  cursor: default;
}

#app {
  min-height: 100vh;
}

/* 页面通用样式 */
.trading-platform,
.realty-agency,
.bank {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 16px 24px;
}

.app-content {
  flex: 1;
  margin-top: 72px;
  padding: 24px;
  overflow: hidden;
}

.table-container {
  height: calc(100vh - 200px);
  position: relative;
  display: flex;
  flex-direction: column;
}

/* 表格相关样式 */
.ant-table-wrapper {
  flex: 1;
  overflow: hidden;
}

.ant-table-header {
  background: #fff;
}

.ant-table-header::-webkit-scrollbar {
  display: none;
}

.id-cell {
  display: flex;
  align-items: center;
  gap: 8px;
}

.id-text {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.copy-icon {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s;
}

.copy-icon:hover {
  color: #1890ff;
}

.ant-table-cell:hover .copy-icon {
  opacity: 1;
}

.load-more {
  text-align: center;
  margin-top: 16px;
  padding: 8px 0;
  background: #fff;
  border-top: 1px solid #f0f0f0;
}

.card-extra {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* 表单提示样式 */
.form-tips {
  background-color: #e6f7ff;
  padding: 8px 12px;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  display: flex;
  align-items: center;
}

/* 区块图标样式 */
.block-icon {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 48px;
  background: #1890ff;
  color: #fff;
  border-radius: 4px 0 0 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: -2px 0 8px rgba(0,0,0,0.15);
  transition: all 0.3s;
}

.block-icon:hover {
  background: #40a9ff;
  width: 32px;
}

/* 区块列表样式 */
.block-container {
  padding: 0 24px;
}

.block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.block-header h3 {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

.block-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.block-item {
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  transition: all 0.3s;
}

.block-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #e6f7ff;
}

.block-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.block-number {
  font-size: 16px;
  font-weight: 500;
  color: #1890ff;
}

.block-time {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

.block-item-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}

.block-field {
  display: flex;
  align-items: center;
  gap: 8px;
}

.field-label {
  min-width: 80px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
}

.field-value {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  flex: 1;
}

.field-value.hash {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  background: #f5f5f5;
  padding: 4px 8px;
  border-radius: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 360px;
  cursor: pointer;
  transition: all 0.3s;
}

.field-value.hash:hover {
  background: #e6f7ff;
  color: #1890ff;
}

.block-field .copy-icon {
  color: #1890ff;
  font-size: 16px;
  cursor: pointer;
  margin-left: 8px;
  transition: all 0.3s;
  opacity: 0.7;
}

.block-field .copy-icon:hover {
  color: #40a9ff;
  opacity: 1;
}

/* Drawer 样式 */
.ant-drawer-header {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
}

.ant-drawer-title {
  font-size: 16px;
  font-weight: 500;
}

.ant-drawer-body {
  padding: 24px 0;
}

.ant-card-head {
  min-height: auto;
  padding: 12px 16px;
  border-bottom: none;
}

.ant-card-body {
  padding: 0 16px 16px;
}
